# boot-ads

./: .dockerignore  .hgignore  Dockerfile.build
admin/: .gitignore  .hgignore  Pipfile
ads/: .dockerignore  .gitignore  Dockerfile.alpine  build.gradle
ads/gradle/wrapper/: gradle-wrapper.properties
ads/src/main/kotlin/com/boot/ads/: AdsApplication.kt
ads/src/main/kotlin/com/boot/ads/data/entity/: Category.kt  CategoryEntity.kt  Post.kt  PostEntity.kt  Site.kt  Tag.kt
ads/src/main/kotlin/com/boot/ads/data/repo/: CategoryRepo.kt  PostRepo.kt  SiteRepo.kt
ads/src/main/kotlin/com/boot/ads/domain/usecase/: CategoryUsecase.kt  PostUsecase.kt  SiteUsecase.kt
ads/src/main/kotlin/com/boot/ads/ui/advice/: BaseAdvice.kt
ads/src/main/kotlin/com/boot/ads/ui/controller/: CategoryController.kt  PostController.kt  RootController.kt
ads/src/main/kotlin/com/boot/ads/ui/exception/: Exception.kt
ads/src/main/kotlin/com/boot/ads/ui/interceptor/: BaseInterceptor.kt
ads/src/main/kotlin/com/boot/ads/ui/pebble/: PebbleExtension.kt
ads/src/main/kotlin/com/boot/ads/ui/properties/: AdminProperties.kt  AdsProperties.kt
ads/src/main/resources/: application-production.yml  application-staging.yml  application.yml
ads/src/main/resources/templates/: base.pebble
ads/src/main/resources/templates/category/: list.pebble
ads/src/main/resources/templates/post/: show.pebble
ads/src/test/kotlin/com/boot/ads/: AdsApplicationTests.kt
ads/src/test/kotlin/net/eiicon/eiiconpress/: EiiconPressApplicationTests.kt
ads/ui/: gulpfile.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
ads/ui/src/css/: base.scss
ads/ui/src/ts/: main.ts
ads/ui/src/ts/category/: index.ts
ads/ui/src/ts/post/: show.ts
(+5 files in other folders)
