# push as ikeikeikeike/boot-ads:built

FROM gradle:jdk8-slim

WORKDIR /built

COPY ./ ./

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
                software-properties-common \
                curl \
                sudo \
                apt-transport-https \
                ca-certificates \
                wget \
                git \
                rsync \
                bzip2 \
                gcc \
                g++ \
                zip \
                bash \
                make \
                openssl \
                libssl-dev \
                ruby-mysql2 \
                make \
                libpq-dev\
                postgresql-server-dev-all\
                postgresql-client\
                mysql-server \
                mysql-client \
                redis-tools \
                redis-server \
                gnupg \
                imagemagick \
                libmagickwand-dev \
                gnupg2 \
                gnupg1 \
                build-essential \
                default-libmysqlclient-dev \
        && \
    curl -sL https://deb.nodesource.com/setup_9.x | sudo -E bash - \
        && \
    apt-get update && apt-get install -y --no-install-recommends nodejs  \
        && \
    npm install -g npm@latest yarn \
        && \
    rm -rf /var/lib/apt/lists/*

# ENV RAILS_ENV=production

WORKDIR /built/ads
RUN (cd ./ui && npm install -g gulp@3.9.1 typings@2.1.1 webpack@4.25.1 typescript@3.1.6 && npm link gulp)
