{% extends 'base' %}

{% block title %} Japan {% endblock %}

{% block content %}
<div>
  <h2>Members</h2>

  <table class="table table-striped table-sm">
    <thead>
      <tr>
        <th>ID</th>
        <th>title</th>
        <th>slug</th>
        <th>category</th>
      </tr>
    </thead>
    <tbody>
      {% for p in posts %}
      <tr>
        <td>{{ p.id }}</td>
        <td>{{ p.title }}</td>
        <td>{{ p.slug }}</td>
        <td>{{ p.category.name }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
