{% extends 'base' %}

{% block title %} boot {% endblock %}

{% block content %}
<div>
  <h2>Members</h2>

  <table class="table table-striped table-sm">
    <thead>
      <tr>
        <th>ID</th>
        <th>image</th>
        <th>title</th>
        <th>slug</th>
        <th>link</th>
        <th>publish</th>
        <th>publish_at</th>
        <th>tagging</th>
        <th>category</th>
      </tr>
    </thead>
    <tbody>
      {% for p in posts %}
      <tr>
        <td>
          {% if p.externalLink %}
            <a href='{{ p.externalLink }}' target='_blank'>{{ p.id }}</a>
          {% else %}
            <a href='{{ href(pathjoin('/articles/', p.slug)) }}'>{{ p.id }}</a>
          {% endif %}
        </td>
        </td>
        <td><img src='{{ href(urljoin(beans.adminProp.fqdn, 'assets/media', p.image)) }}' style='width: 200px;'></td>
        <td>{{ p.title }}</td>
        <td>{% if not p.externalLink %}<a href='{{ href('/articles/' + p.slug) }}'>{{ p.slug }}</a>{% endif %}</td>
        <td><a href='{{ p.externalLink }}' target='_blank'>{{ p.externalLink }}</a></td>
        <td>{{ p.publish }}</td>
        <td>{{ p.publishAt }}</td>
        <td>{% for tag in p.tags %} <span>{{ tag.name }}</span> {% endfor %}</td>
        <td>{{ p.category.name }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
